<!DOCTYPE html>
<html>
<head>
  <title>添加书签 - 雷柠02</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 350px;
      padding: 15px;
    }
    
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
      min-height: 60px;
    }
    
    .checkbox-group {
      margin: 10px 0;
    }
    
    .checkbox-group label {
      display: inline;
      font-weight: normal;
      margin-left: 5px;
    }
  </style>
</head>
<body>
  <h1>添加书签</h1>
  
  <div class="form-group">
    <label for="url">URL:</label>
    <input type="text" id="url" placeholder="https://example.com">
  </div>
  
  <div class="form-group">
    <label for="title">标题:</label>
    <input type="text" id="title" placeholder="书签标题">
  </div>
  
  <div class="form-group">
    <label for="description">描述:</label>
    <textarea id="description" placeholder="书签描述（可选）"></textarea>
  </div>
  
  <div class="form-group">
    <label for="tags">标签:</label>
    <input type="text" id="tags" placeholder="标签1, 标签2, 标签3">
    <small>多个标签请用逗号分隔</small>
  </div>
  
  <div class="checkbox-group">
    <input type="checkbox" id="unread" checked>
    <label for="unread">标记为未读</label>
  </div>
  
  <button id="addBookmarkBtn">添加书签</button>
  
  <div id="statusMessage" class="status hidden"></div>
  
  <script src="add-bookmark.js"></script>
</body>
</html>