<!DOCTYPE html>
<html>
<head>
  <title>书签管理</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      height: 100vh;
      overflow: hidden;
    }
    
    /* 自定义滚动条样式 */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }
    
    .container {
      display: flex;
      height: 100vh;
      gap: 1px;
      background-color: #e0e0e0;
    }
    
    .sidebar {
      width: 300px;
      background-color: white;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 0 4px rgba(0,0,0,0.1);
    }
    
    .sidebar-header {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      padding: 18px 20px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    
    .sidebar-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(255,255,255,0.2);
    }
    
    .tags-list {
      padding: 0;
      margin: 0;
      list-style: none;
      flex: 1;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #c1c1c1 #f1f1f1;
    }
    
    .tag-item {
      padding: 14px 20px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .tag-item:hover {
      background-color: #f8f9fa;
      transform: translateX(2px);
      box-shadow: 2px 0 8px rgba(0,123,255,0.1);
    }
    
    .tag-item.active {
      background: linear-gradient(90deg, #e3f2fd, #f8f9fa);
      border-left: 4px solid #007bff;
      box-shadow: inset 0 0 0 1px rgba(0,123,255,0.1);
    }
    
    .tag-name {
      font-weight: 500;
      color: #333;
      transition: color 0.3s ease;
    }
    
    .tag-item:hover .tag-name {
      color: #007bff;
    }
    
    .tag-count {
      background: linear-gradient(135deg, #6c757d, #495057);
      color: white;
      padding: 3px 10px;
      border-radius: 14px;
      font-size: 11px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    
    .tag-item:hover .tag-count {
      transform: scale(1.05);
    }
    
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: white;
    }
    
    .content-wrapper {
      display: flex;
      flex: 1;
    }
    
    .bookmarks-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: white;
    }
    
    .related-tags-sidebar {
      width: 280px;
      background-color: white;
      display: flex;
      flex-direction: column;
      box-shadow: -2px 0 4px rgba(0,0,0,0.1);
    }
    
    .related-tags-header {
      background: linear-gradient(135deg, #6c757d, #495057);
      color: white;
      padding: 18px 20px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    
    .related-tags-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(255,255,255,0.2);
    }
    
    .related-tags-list {
      padding: 0;
      margin: 0;
      list-style: none;
      flex: 1;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #c1c1c1 #f1f1f1;
      height: calc(100vh - 120px);
      max-height: calc(100vh - 120px);
    }
    
    .related-tag-item {
      padding: 12px 20px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .related-tag-item:hover {
      background-color: #f8f9fa;
      transform: translateX(-2px);
      box-shadow: -2px 0 8px rgba(40,167,69,0.1);
    }
    
    .related-tag-name {
      font-weight: 500;
      color: #495057;
      font-size: 13px;
      transition: color 0.3s ease;
    }
    
    .related-tag-item:hover .related-tag-name {
      color: #28a745;
    }
    
    .related-tag-count {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 10px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    
    .related-tag-item:hover .related-tag-count {
      transform: scale(1.05);
    }
    
    .related-tags-empty {
      text-align: center;
      padding: 40px 20px;
      color: #6c757d;
      font-size: 13px;
    }
    
    .main-header {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 18px 20px;
      border-bottom: 2px solid #dee2e6;
      font-size: 16px;
      font-weight: 600;
      color: #333;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      position: relative;
    }
    
    .main-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, #007bff, transparent);
    }
    
    .bookmarks-container {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafbfc;
      scrollbar-width: thin;
      scrollbar-color: #c1c1c1 #f1f1f1;
      height: calc(100vh - 120px);
      max-height: calc(100vh - 120px);
    }
    
    .bookmark-item {
      background-color: white;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 18px;
      margin-bottom: 12px;
      transition: all 0.3s ease;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    
    .bookmark-item:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transform: translateY(-1px);
      border-color: #007bff;
    }
    
    .bookmark-title {
      font-weight: bold;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
    }
    
    .bookmark-title:hover {
      text-decoration: underline;
    }
    
    .bookmark-url {
      color: #666;
      font-size: 12px;
      margin-bottom: 8px;
      word-break: break-all;
    }
    
    .bookmark-description {
      color: #333;
      font-size: 13px;
      line-height: 1.4;
      margin-bottom: 8px;
    }
    
    .bookmark-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    
    .bookmark-tag {
      background-color: #e9ecef;
      color: #495057;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #666;
    }
    
    .error {
      text-align: center;
      padding: 40px;
      color: #dc3545;
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #666;
    }
    
    .empty-state h3 {
      margin-bottom: 10px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">标签列表</div>
      <div id="loading" class="loading">加载中...</div>
      <div id="error" class="error" style="display: none;">加载失败，请检查设置</div>
      <ul id="tags-list" class="tags-list" style="display: none;"></ul>
    </div>
    
    <div class="main-content">
      <div class="main-header">
        <span id="current-tag">所有书签</span>
      </div>
      <div class="content-wrapper">
        <div class="bookmarks-section">
          <div class="bookmarks-container">
            <div id="bookmarks-loading" class="loading" style="display: none;">加载书签中...</div>
            <div id="bookmarks-error" class="error" style="display: none;">加载书签失败</div>
            <div id="bookmarks-list"></div>
            <div id="empty-state" class="empty-state" style="display: none;">
              <h3>暂无书签</h3>
              <p>选择左侧标签查看相关书签</p>
            </div>
          </div>
        </div>
        
        <div class="related-tags-sidebar">
          <div class="related-tags-header">相关标签</div>
          <ul id="related-tags-list" class="related-tags-list"></ul>
          <div id="related-tags-empty" class="related-tags-empty" style="display: none;">
            选择标签查看相关标签
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="homepage.js"></script>
</body>
</html>