{
  "manifest_version": 3,
  "name": "BO模式2.0",
  "version": "1.0",
  "description": "BO llinkding-chrome4+2 三列调出",
  "icons": {
    "48": "icons/logo_48x48.png",
    "96": "icons/logo_96x96.png",
    "128": "icons/logo_128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "19": "icons/button_19x19.png",
      "38": "icons/button_38x38.png"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "打开BO模式2.0书签列表"
    },
    "add_bookmark": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "添加当前页面为书签"
    }
  }
}