<!DOCTYPE html>
<html>
<head>
  <title>雷柠02 设置</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .footer {
      margin-top: 30px;
      text-align: center;
      font-size: 14px;
      color: var(--light-text);
    }
    
    .footer a {
      color: var(--primary-color);
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
    
    .button-group {
      margin-top: 20px;
      display: flex;
      gap: 10px;
    }
    
    .secondary-button {
      background-color: #f5f5f5;
      color: var(--text-color);
      border: 1px solid var(--border-color);
    }
    
    .secondary-button:hover {
      background-color: #e9e9e9;
    }
  </style>
</head>
<body>
  <h1>雷柠02 设置</h1>
  
  <div class="form-group">
    <label for="serverUrl">服务器URL:</label>
    <input type="text" id="serverUrl" placeholder="例如: https://linkding.example.com">
  </div>
  
  <div class="form-group">
    <label for="apiToken">API令牌:</label>
    <input type="password" id="apiToken" placeholder="输入您的API令牌">
    <small>可以在linkding设置页面找到您的API令牌</small>
  </div>
  
  <button id="saveBtn">保存设置</button>
  
  <div class="button-group">
    <button id="openHomepageBtn" class="secondary-button">打开主页</button>
  </div>
  
  <div id="statusMessage" class="status hidden"></div>
  
  <div class="footer">
    <a href="help.html" target="_blank">查看帮助</a> | 
    <a href="https://github.com/sissbruecker/linkding" target="_blank">linkding官网</a>
  </div>
  
  <script src="options.js"></script>
</body>
</html>