<!DOCTYPE html>
<html>
<head>
  <title>雷柠02</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      width: 350px;
      max-height: 500px;
      overflow-x: hidden;
    }
    
    .bookmarks-container {
      padding: 0;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .load-more {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: var(--background-light);
      border: none;
      border-top: 1px solid var(--border-color);
      cursor: pointer;
      text-align: center;
      color: var(--text-color);
    }
    
    .load-more:hover {
      background-color: #e9e9e9;
    }
    
    .settings-icon {
      cursor: pointer;
      margin-left: 10px;
    }
    
    .header-icons {
      display: flex;
      align-items: center;
    }
    
    .add-icon {
      cursor: pointer;
      font-size: 20px;
      margin-right: 10px;
    }
    
    .footer {
      padding: 10px;
      text-align: center;
      font-size: 12px;
      color: var(--light-text);
      border-top: 1px solid var(--border-color);
    }
    
    .footer a {
      color: var(--primary-color);
      text-decoration: none;
    }
    
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>雷柠02 书签</h1>
    <div class="header-icons">
      <span id="serverUrlDisplay" style="padding: 4px 8px; font-size: 12px; margin-right: 10px; cursor: pointer; display: none;" title="点击访问主页"></span>
      <div class="add-icon" id="addBookmarkBtn" title="添加当前页面为书签">+</div>
      <div class="settings-icon" id="settingsBtn" title="设置">⚙️</div>
    </div>
  </div>
  
  <div class="search-container">
    <input type="text" class="search-input" id="searchInput" placeholder="搜索书签...">
  </div>
  
  <div class="filters">
    <button class="filter-btn active" data-filter="all">全部</button>
    <button class="filter-btn" data-filter="unread">未读</button>
    <button class="filter-btn" data-filter="archived">已归档</button>
  </div>
  
  <div id="content">
    <div id="bookmarksContainer" class="bookmarks-container"></div>
    <button id="loadMoreBtn" class="load-more" style="display: none;">加载更多</button>
  </div>
  
  <div class="footer">
    <a href="help.html" target="_blank">帮助</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>