<!DOCTYPE html>
<html>
<head>
  <title>书签管理</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f2f5;
      height: 100vh;
      overflow: hidden;
    }
    
    /* 自定义滚动条样式 */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 4px;
      transition: background 0.3s ease;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: #a8a8a8;
    }
    
    .container {
      display: flex;
      height: 100vh;
      gap: 1px;
      background-color: #e0e0e0;
    }
    
    .sidebar {
      width: 300px;
      background-color: white;
      display: flex;
      flex-direction: column;
      box-shadow: 2px 0 4px rgba(0,0,0,0.1);
    }
    
    .sidebar-header {
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      padding: 18px 20px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    
    .sidebar-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(255,255,255,0.2);
    }
    
    .tags-list {
      padding: 0;
      margin: 0;
      list-style: none;
      flex: 1;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #c1c1c1 #f1f1f1;
    }
    
    .tag-item {
      padding: 14px 20px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .tag-item:hover {
      background-color: #f8f9fa;
      transform: translateX(2px);
      box-shadow: 2px 0 8px rgba(0,123,255,0.1);
    }
    
    .tag-item.active {
      background: linear-gradient(90deg, #e3f2fd, #f8f9fa);
      border-left: 4px solid #007bff;
      box-shadow: inset 0 0 0 1px rgba(0,123,255,0.1);
    }
    
    .tag-name {
      font-weight: 500;
      color: #333;
      transition: color 0.3s ease;
    }
    
    .tag-item:hover .tag-name {
      color: #007bff;
    }
    
    .tag-count {
      background: linear-gradient(135deg, #6c757d, #495057);
      color: white;
      padding: 3px 10px;
      border-radius: 14px;
      font-size: 11px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    
    .tag-item:hover .tag-count {
      transform: scale(1.05);
    }
    
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: white;
    }
    
    .content-wrapper {
      display: flex;
      flex: 1;
    }
    
    .bookmarks-section {
      flex: 1;
      display: flex;
      flex-direction: column;
      background-color: white;
    }
    
    .related-tags-sidebar {
      width: 280px;
      background-color: white;
      display: flex;
      flex-direction: column;
      box-shadow: -2px 0 4px rgba(0,0,0,0.1);
    }
    
    .related-tags-header {
      background: linear-gradient(135deg, #6c757d, #495057);
      color: white;
      padding: 18px 20px;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    
    .related-tags-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(255,255,255,0.2);
    }
    
    .related-tags-list {
      padding: 0;
      margin: 0;
      list-style: none;
      flex: 1;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #c1c1c1 #f1f1f1;
      height: calc(100vh - 120px);
      max-height: calc(100vh - 120px);
    }
    
    .related-tag-item {
      padding: 12px 20px;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
    }
    
    .related-tag-item:hover {
      background-color: #f8f9fa;
      transform: translateX(-2px);
      box-shadow: -2px 0 8px rgba(40,167,69,0.1);
    }
    
    .related-tag-name {
      font-weight: 500;
      color: #495057;
      font-size: 13px;
      transition: color 0.3s ease;
    }
    
    .related-tag-item:hover .related-tag-name {
      color: #28a745;
    }
    
    .related-tag-count {
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
      padding: 2px 8px;
      border-radius: 12px;
      font-size: 10px;
      font-weight: 600;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    
    .related-tag-item:hover .related-tag-count {
      transform: scale(1.05);
    }
    
    .related-tags-empty {
      text-align: center;
      padding: 40px 20px;
      color: #6c757d;
      font-size: 13px;
    }
    
    .main-header {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      padding: 18px 20px;
      border-bottom: 2px solid #dee2e6;
      font-size: 16px;
      font-weight: 600;
      color: #333;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .header-left {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    
    .header-right {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-left: auto;
    }
    
    .search-container {
      display: flex;
      align-items: center;
      position: absolute; /* Added for centering */
      left: 50%;        /* Added for centering */
      transform: translateX(-50%); /* Added for centering */
    }
    
    .search-input {
      padding: 8px 35px 8px 12px;
      border: 2px solid #dee2e6;
      border-radius: 20px;
      font-size: 14px;
      width: 250px;
      transition: all 0.3s ease;
      background-color: white;
    }
    
    .search-input:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 3px rgba(0,123,255,0.1);
    }
    
    .search-button {
      position: absolute;
      right: 8px;
      background: none;
      border: none;
      color: #6c757d;
      cursor: pointer;
      padding: 4px;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    
    .search-button:hover {
      color: #007bff;
      background-color: rgba(0,123,255,0.1);
    }
    
    .settings-link {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 8px 15px;
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      text-decoration: none;
      border-radius: 20px;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0,123,255,0.2);
    }
    
    .settings-link:hover {
       background: linear-gradient(135deg, #0056b3, #004085);
       transform: translateY(-1px);
       box-shadow: 0 4px 8px rgba(0,123,255,0.3);
       text-decoration: none;
       color: white;
     }
     
     .pagination-container {
       margin: 20px 0;
       padding: 15px;
       background: #f8f9fa;
       border-radius: 8px;
       border: 1px solid #dee2e6;
     }
     
     .pagination {
       display: flex;
       align-items: center;
       justify-content: space-between;
       gap: 15px;
     }
     
     .pagination-btn {
       padding: 8px 16px;
       background: linear-gradient(135deg, #007bff, #0056b3);
       color: white;
       border: none;
       border-radius: 6px;
       cursor: pointer;
       font-size: 14px;
       font-weight: 500;
       transition: all 0.3s ease;
       min-width: 80px;
     }
     
     .pagination-btn:hover:not(:disabled) {
       background: linear-gradient(135deg, #0056b3, #004085);
       transform: translateY(-1px);
       box-shadow: 0 2px 4px rgba(0,123,255,0.3);
     }
     
     .pagination-btn:disabled {
       background: #6c757d;
       cursor: not-allowed;
       opacity: 0.6;
       transform: none;
       box-shadow: none;
     }
     
     .pagination-info {
       display: flex;
       align-items: center;
       gap: 15px;
       font-size: 14px;
       color: #495057;
       font-weight: 500;
     }
     
     .pagination-count {
       color: #6c757d;
       font-size: 13px;
       font-weight: normal;
     }
     
     #current-page, #total-pages {
       font-weight: 600;
       color: #007bff;
     }
    
    .main-header::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, #007bff, transparent);
    }
    
    .bookmarks-container {
      flex: 1;
      overflow-y: auto;
      padding: 20px;
      background-color: #fafbfc;
      scrollbar-width: thin;
      scrollbar-color: #c1c1c1 #f1f1f1;
      height: calc(100vh - 120px);
      max-height: calc(100vh - 120px);
    }
    
    .bookmark-item {
      background-color: white;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 18px;
      margin-bottom: 12px;
      transition: all 0.3s ease;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    
    .bookmark-item:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transform: translateY(-1px);
      border-color: #007bff;
    }
    
    .bookmark-title {
      font-weight: bold;
      color: #007bff;
      text-decoration: none;
      font-size: 14px;
      margin-bottom: 5px;
      display: block;
    }
    
    .bookmark-title:hover {
      text-decoration: underline;
    }
    
    .bookmark-url {
      color: #666;
      font-size: 12px;
      margin-bottom: 8px;
      word-break: break-all;
    }
    
    .bookmark-description {
      color: #333;
      font-size: 13px;
      line-height: 1.4;
      margin-bottom: 8px;
    }
    
    .bookmark-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
    }
    
    .bookmark-tag {
      background-color: #e9ecef;
      color: #495057;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 11px;
    }
    
    .loading {
      text-align: center;
      padding: 40px;
      color: #666;
    }
    
    .error {
      text-align: center;
      padding: 40px;
      color: #dc3545;
    }
    
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #666;
    }
    
    .empty-state h3 {
      margin-bottom: 10px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="sidebar-header">标签列表</div>
      <div id="loading" class="loading">加载中...</div>
      <div id="error" class="error" style="display: none;">加载失败，请检查设置</div>
      <ul id="tags-list" class="tags-list" style="display: none;"></ul>
    </div>
    
    <div class="main-content">
      <div class="main-header">
        <div class="header-left">
          <span id="current-tag">所有书签</span>
        </div>
        <div class="header-right">
          <div class="search-container">
            <input type="text" id="search-input" class="search-input" placeholder="搜索书签...">
            <button type="button" id="search-button" class="search-button">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
              </svg>
            </button>
          </div>
          <a href="#" id="open-configured-url-link" class="settings-link" style="display: none;">打开主页</a>
          <a href="options.html" class="settings-link">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
              <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.82,11.69,4.82,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
            </svg>
            设置
          </a>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="bookmarks-section">
          <div class="bookmarks-container">
            <div id="bookmarks-loading" class="loading" style="display: none;">加载书签中...</div>
            <div id="bookmarks-error" class="error" style="display: none;">加载书签失败</div>
            <div id="bookmarks-list"></div>
            <div id="pagination-container" class="pagination-container" style="display: none;">
              <div class="pagination">
                <button id="prev-page" class="pagination-btn" disabled>上一页</button>
                <div class="pagination-info">
                  <span id="current-page">1</span> / <span id="total-pages">1</span>
                  <span class="pagination-count">共 <span id="total-bookmarks">0</span> 个书签</span>
                </div>
                <button id="next-page" class="pagination-btn" disabled>下一页</button>
              </div>
            </div>
            <div id="empty-state" class="empty-state" style="display: none;">
              <h3>暂无书签</h3>
              <p>选择左侧标签查看相关书签</p>
            </div>
          </div>
        </div>
        
        <div class="related-tags-sidebar">
          <div class="related-tags-header">相关标签</div>
          <ul id="related-tags-list" class="related-tags-list"></ul>
          <div id="related-tags-empty" class="related-tags-empty" style="display: none;">
            选择标签查看相关标签
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="homepage.js"></script>


  </script>
</body>
</html>