<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Linkding Extension Options</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>配置</h1>
  <p>这是 Linkding 书签服务的配套扩展程序。在开始使用之前，您需要配置一些基本设置，以便扩展程序能够与您的 Linkding 安装进行通信。</p>

  <form id="optionsForm">
    <h2>填写基本信息：</h2>
    <div class="form-group">
      <label for="baseUrl">基本 URL *</label>
      <input type="url" id="baseUrl" required>
      <small>Linkding 安装的基本 URL，不包含 /bookmark 路径或尾部斜杠。</small>
    </div>
    
    <div class="form-group">
      <label for="apiToken">API 身份验证令牌 *</label>
      <input type="password" id="apiToken" required>
      <small>用于对 Linkding API 进行身份验证。您可以在 Linkding 设置页面找到此令牌。</small>
    </div>
    
    <div class="form-group">
      <label for="defaultTags">默认标签：（请用空格隔开）</label>
      <input type="text" id="defaultTags">
      <small>添加新书签时的默认标签。如果找到同步的书签，将保持同步书签的标签。</small>
    </div>

    <div class="form-group">
      <h2>添加书签时预选：</h2>
      <div class="checkbox-group">
        <label>
          <input type="checkbox" id="defaultUnread">
          <span>未读</span>
        </label>
      </div>
      <small>默认将新书签标记为未读。</small>
    </div>

    <div class="form-group">
      <h2>保存书签时预选共享：</h2>
      <div class="checkbox-group">
        <label>
          <input type="checkbox" id="defaultShared">
          <span>共享</span>
        </label>
      </div>
      <small>默认将新书签标记为共享。仅当您在 Linkding 中启用了书签共享功能时才有用。</small>
    </div>
    
    <div class="form-group">
      <h2>检查重复书签：</h2>
      <div class="checkbox-group">
        <label>
          <input type="checkbox" id="enableBookmarkComparison">
          <span>开启检查重复书签</span>
        </label>
      </div>
      <small>添加新书签时，自动检查是否存在相同网址的书签，若存在则同步旧书签信息。</small>
    </div>

    <div class="form-group">
      <label for="homepageBookmarksPerPage">本地主页每页显示书签条数：</label>
      <input type="number" id="homepageBookmarksPerPage" min="1" value="10">
      <small>设置本地主页（homepage.html）每页显示的书签数量。</small>
    </div>
    
    <button type="submit">保存</button>
  </form>
  <script src="options.js"></script>
</body>
</html>