/* 共享样式文件 */

:root {
  --primary-color: #4285f4;
  --primary-dark: #3367d6;
  --text-color: #333;
  --light-text: #666;
  --border-color: #ddd;
  --background-light: #f5f5f5;
  --background-hover: #f9f9f9;
  --success-bg: #d4edda;
  --success-text: #155724;
  --error-bg: #f8d7da;
  --error-text: #721c24;
  --info-bg: #d1ecf1;
  --info-text: #0c5460;
  --tag-bg: #e0e0e0;
  --tag-text: #333;
}

body {
  font-family: Arial, sans-serif;
  color: var(--text-color);
  margin: 0;
  padding: 0;
}

/* 表单元素 */
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: var(--primary-dark);
}

/* 状态消息 */
.status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 4px;
}

.success {
  background-color: var(--success-bg);
  color: var(--success-text);
}

.error {
  background-color: var(--error-bg);
  color: var(--error-text);
}

.info {
  background-color: var(--info-bg);
  color: var(--info-text);
}

.hidden {
  display: none;
}

/* 标签样式 */
.tag {
  display: inline-block;
  background-color: var(--tag-bg);
  color: var(--tag-text);
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  margin-right: 5px;
  margin-bottom: 3px;
}

/* 加载指示器 */
.loading {
  text-align: center;
  padding: 20px;
  color: var(--light-text);
}

/* 标题 */
h1 {
  color: var(--text-color);
  font-size: 24px;
  margin-bottom: 20px;
}

/* 表单组 */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* 书签项目 */
.bookmark-item {
  padding: 10px 15px;
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
}

.bookmark-item:hover {
  background-color: var(--background-hover);
}

.bookmark-title {
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bookmark-url {
  color: var(--light-text);
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 头部 */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 0;
  font-size: 18px;
  color: white;
}

/* 搜索容器 */
.search-container {
  padding: 10px;
  background-color: var(--background-light);
  border-bottom: 1px solid var(--border-color);
}

/* 过滤器 */
.filters {
  padding: 10px;
  background-color: var(--background-light);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  gap: 10px;
}

.filter-btn {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
}

.filter-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}