{% if asset.content_type == 'text/html' %}
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
    <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"/>
    <path d="M2 21v-6"/>
    <path d="M5 15v6"/>
    <path d="M2 18h3"/>
    <path d="M20 15v6h2"/>
    <path d="M13 21v-6l2 3l2 -3v6"/>
    <path d="M7.5 15h3"/>
    <path d="M9 15v6"/>
  </svg>
{% elif asset.content_type == 'application/pdf' %}
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
    <path d="M5 12v-7a2 2 0 0 1 2 -2h7l5 5v4"/>
    <path d="M5 18h1.5a1.5 1.5 0 0 0 0 -3h-1.5v6"/>
    <path d="M17 18h2"/>
    <path d="M20 15h-3v6"/>
    <path d="M11 15v6h1a2 2 0 0 0 2 -2v-2a2 2 0 0 0 -2 -2h-1z"/>
  </svg>
{% elif asset.content_type == 'image/png' or asset.content_type == 'image/jpeg' or asset.content_type == 'image.gif' %}
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
       stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <path d="M15 8h.01"/>
    <path d="M3 6a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3v-12z"/>
    <path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l5 5"/>
    <path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l3 3"/>
  </svg>
{% else %}
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
       stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
    <path d="M14 3v4a1 1 0 0 0 1 1h4"/>
    <path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z"/>
  </svg>
{% endif %}