<!DOCTYPE html>
<html>
<head>
  <title>雷柠2.0横向插件 帮助</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
    }
    
    .section {
      margin-bottom: 30px;
    }
    
    .section h2 {
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 5px;
      margin-top: 25px;
    }
    
    .shortcut {
      background-color: var(--background-light);
      padding: 2px 6px;
      border-radius: 3px;
      font-family: monospace;
      font-weight: bold;
    }
    
    ul {
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    .tip {
      background-color: var(--info-bg);
      color: var(--info-text);
      padding: 10px;
      border-radius: 4px;
      margin: 15px 0;
    }
  </style>
</head>
<body>
  <h1>雷柠2.0横向插件 使用帮助</h1>
  
  <div class="section">
    <h2>简介</h2>
    <p>雷柠2.0横向插件是一个Chrome浏览器插件，用于连接到linkding书签管理系统的API，并显示您的个人书签。</p>
  </div>
  
  <div class="section">
    <h2>设置</h2>
    <p>首次安装插件后，您需要配置以下设置：</p>
    <ul>
      <li><strong>服务器URL</strong>：您的linkding服务器地址，例如 https://linkding.example.com</li>
      <li><strong>API令牌</strong>：您的linkding API令牌，可以在linkding设置页面找到</li>
    </ul>
    <p>您可以通过点击插件图标，然后点击右上角的⚙️图标来访问设置页面。</p>
  </div>
  
  <div class="section">
    <h2>功能</h2>
    <h3>查看书签</h3>
    <p>点击Chrome工具栏中的插件图标，即可查看您的书签列表。</p>
    
    <h3>搜索书签</h3>
    <p>在搜索框中输入关键词，即可搜索您的书签。</p>
    
    <h3>筛选书签</h3>
    <p>使用顶部的筛选按钮，可以查看全部书签、未读书签或已归档书签。</p>
    
    <h3>添加书签</h3>
    <p>有多种方式可以添加当前页面为书签：</p>
    <ul>
      <li>使用快捷键 <span class="shortcut">Ctrl+Shift+B</span>（Mac上为 <span class="shortcut">Command+Shift+B</span>）</li>
      <li>右键点击页面，选择"添加到雷柠2.0横向插件书签"</li>
      <li>右键点击链接，选择"添加到雷柠2.0横向插件书签"（将添加链接而非当前页面）</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>快捷键</h2>
    <ul>
      <li><span class="shortcut">Ctrl+Shift+L</span>（Mac上为 <span class="shortcut">Command+Shift+L</span>）：打开书签列表</li>
      <li><span class="shortcut">Ctrl+Shift+B</span>（Mac上为 <span class="shortcut">Command+Shift+B</span>）：添加当前页面为书签</li>
    </ul>
  </div>
  
  <div class="tip">
    <strong>提示：</strong> 如果您的linkding服务器使用自签名证书或不是HTTPS，您可能需要在浏览器中先访问一次服务器地址并接受证书，然后插件才能正常连接。
  </div>
  
  <div class="section">
    <h2>问题排查</h2>
    <ul>
      <li><strong>无法连接到服务器</strong>：检查服务器URL和API令牌是否正确</li>
      <li><strong>书签不显示</strong>：确保您的linkding账户中有书签</li>
      <li><strong>添加书签失败</strong>：检查您的网络连接和API令牌权限</li>
    </ul>
  </div>
  
  <footer>
    <p>雷柠2.0横向插件 版本 1.0</p>
  </footer>
</body>
</html>