<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>雷柠2.0横向插件 设置</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>雷柠2.0横向插件 设置</h1>
        
        <form id="optionsForm" class="form-section">
            <div class="form-group">
                <label for="baseUrl">服务器URL:</label>
                <input type="url" id="baseUrl" name="baseUrl" placeholder="例如: https://linkding.example.com" required>
            </div>
            
            <div class="form-group">
                <label for="apiToken">API令牌:</label>
                <input type="text" id="apiToken" name="apiToken" placeholder="输入您的API令牌" required>
                <small style="color: #666; font-size: 12px;">可以在linkding设置页面中创建您的API令牌</small>
            </div>
            
            <div class="form-group">
                <label for="defaultTags">默认标签:</label>
                <input type="text" id="defaultTags" name="defaultTags" placeholder="用空格分隔多个标签">
            </div>
            
            <div class="form-group">
                <label for="bookmarksPerPage">本地主页每页显示书签数量:</label>
                <select id="bookmarksPerPage" name="bookmarksPerPage">
                    <option value="10">10条</option>
                    <option value="20" selected>20条</option>
                    <option value="30">30条</option>
                    <option value="50">50条</option>
                    <option value="100">100条</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="maxTagsDisplay">最多显示标签数量:</label>
                <select id="maxTagsDisplay" name="maxTagsDisplay">
                    <option value="5">5个</option>
                    <option value="10">10个</option>
                    <option value="15">15个</option>
                    <option value="20" selected>20个</option>
                    <option value="25">25个</option>
                    <option value="30">30个</option>
                </select>
                <small style="color: #666; font-size: 12px;">设置在主页中最多显示的标签数量</small>
            </div>
            
            <div class="form-group">
                <label>默认设置:</label>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="defaultUnread" name="defaultUnread">
                        <label for="defaultUnread">默认标记为未读</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="defaultShared" name="defaultShared">
                        <label for="defaultShared">默认设为共享</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="enableBookmarkComparison" name="enableBookmarkComparison">
                        <label for="enableBookmarkComparison">启用书签比较</label>
                    </div>
                </div>
            </div>
            
            <button type="submit" class="save-btn">保存设置</button>
        </form>
        
        <div class="form-section" style="border-top: 1px solid #eee; margin-top: 20px; padding-top: 20px;">
            <button type="button" id="openMainBtn" class="submit-btn">打开主页</button>
        </div>
        
        <div class="form-section" style="text-align: center; color: #666; font-size: 12px;">
            <a href="help.html" target="_blank" style="color: #007bff; text-decoration: none;">查看帮助</a> | 
            <a href="https://github.com/sissbruecker/linkding" target="_blank" style="color: #007bff; text-decoration: none;">linkding官网</a>
        </div>
    </div>
    
    <script src="options.js"></script>
</body>
</html>