<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>雷柠2.0横向插件</title>
  <link rel="stylesheet" href="web2/style.css">
</head>
<body>
  <div class="nav">
    <a class="nav-item active" id="addBookmarkTab">增加书签</a>
    <a class="nav-item" id="bookmarkListTab">本地主页</a>
    <a class="nav-item" id="settingsTab">设置</a>
    <a class="nav-item" id="homepageTab" style="display: none;"><span id="serverUrlDisplay"></span></a>
    <img id="bookmarkIcon" src="icons/button_19x19.png" style="width: 19px; height: 19px; margin-left: auto;">
  </div>

  <!-- 增加书签页面 -->
  <div id="addBookmarkPage" class="page active">
    <form id="bookmarkForm">
      <div class="form-group">
        <label for="url">网址:</label>
        <input type="url" id="url" required>
        <div id="urlTip" class="url-tip" style="color: red; font-size: 12px; margin-top: 4px; display: none;">此 URL 已存在，信息为之前填写，修改后保存将会被更新</div>
      </div>

      <div class="form-group">
        <label for="tags">标签:</label>
        <div class="tags-autocomplete">
          <input type="text" id="tags">
          <div id="tagSuggestions" class="tags-suggestions" style="display: none;"></div>
        </div>
      </div>

      <div class="form-group">
        <label for="title">标题:</label>
        <input type="text" id="title" required>
      </div>

      <div class="form-group">
        <div class="tab-switch">
          <button type="button" class="tab active" data-type="desc">描述</button>
          <button type="button" class="tab" data-type="note">笔记</button>
        </div>
        <div id="desc" class="content active">
          <textarea id="descInput"></textarea>
        </div>
        <div id="note" class="content">
          <textarea id="noteInput"></textarea>
        </div>
      </div>

      <div class="form-group">
        <div class="radio-group">
          <label class="radio-label">
            <input type="radio" name="readStatus" value="unread" checked>
            <span>未读</span>
          </label>
          <label class="radio-label">
            <input type="radio" name="readStatus" value="read">
            <span>已读</span>
          </label>
          <label class="radio-label">
            <input type="checkbox" name="shared" value="true">
            <span>共享</span>
          </label>
        </div>
      </div>

      <button type="submit" class="submit-btn">提交</button>
    </form>
  </div>

  <!-- 书签列表页面 -->
  <div id="bookmarkListPage" class="page">
    <div class="search-container">
      <input type="text" class="search-input" id="searchInput" placeholder="搜索书签...">
    </div>
    
    <div class="filters">
      <button class="filter-btn active" data-filter="all">全部</button>
      <button class="filter-btn" data-filter="unread">未读</button>
      <button class="filter-btn" data-filter="archived">已归档</button>
    </div>
    
    <div id="bookmarksContainer" class="bookmarks-container"></div>
    <button id="loadMoreBtn" class="load-more" style="display: none;">加载更多</button>
  </div>

  <!-- 设置页面 -->
  <div id="settingsPage" class="page">
    <h1>配置</h1>
    <p>这是雷柠2.0横向插件的配套扩展程序。在开始使用之前，您需要配置一些基本设置，以便扩展程序能够与您的 Linkding 安装进行通信。</p>

    <form id="optionsForm">
      <h2>填写基本信息：</h2>
      <div class="form-group">
        <label for="baseUrl">基本 URL *</label>
        <input type="url" id="baseUrl" required>
        <small>Linkding 安装的基本 URL，不包含 /bookmark 路径或尾部斜杠。</small>
      </div>
      
      <div class="form-group">
        <label for="apiToken">API 身份验证令牌 *</label>
        <input type="password" id="apiToken" required>
        <small>用于对 Linkding API 进行身份验证。您可以在 Linkding 设置页面找到此令牌。</small>
      </div>
      
      <div class="form-group">
        <label for="defaultTags">默认标签：（请用空格隔开）</label>
        <input type="text" id="defaultTags">
        <small>添加新书签时的默认标签。如果找到同步的书签，将保持同步书签的标签。</small>
      </div>

      <div class="form-group">
        <h2>添加书签时预选：</h2>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" id="defaultUnread">
            <span>未读</span>
          </label>
        </div>
        <small>默认将新书签标记为未读。</small>
      </div>

      <div class="form-group">
        <h2>保存书签时预选共享：</h2>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" id="defaultShared">
            <span>共享</span>
          </label>
        </div>
        <small>默认将新书签标记为共享。仅当您在 Linkding 中启用了书签共享功能时才有用。</small>
      </div>
      
      <div class="form-group">
        <h2>检查重复书签：</h2>
        <div class="checkbox-group">
          <label>
            <input type="checkbox" id="enableBookmarkComparison">
            <span>开启检查重复书签</span>
          </label>
        </div>
        <small>添加新书签时，自动检查是否存在相同网址的书签，若存在则同步旧书签信息。</small>
      </div>
      
      <button type="submit">保存</button>
    </form>
  </div>

  <script src="popup.js"></script>
</body>
</html>