/* 通用样式 */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  overflow: hidden;
}

/* 标题样式 */
h1 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  margin: 0;
  padding: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
}

/* 表单样式 */
.form-section {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

input[type="text"], input[type="url"], textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

input[type="text"]:focus, input[type="url"]:focus, textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* 复选框组样式 */
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.checkbox-item input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #667eea;
}

.checkbox-item label {
  margin: 0;
  font-weight: normal;
  cursor: pointer;
}

/* 保存按钮样式 */
.save-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
}

.save-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.save-btn:active {
  transform: translateY(0);
}

/* 导航栏样式 */
.nav {
  display: flex;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.nav-item {
  flex: 1;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s ease;
}

.nav-item:hover {
  background-color: #e9ecef;
  color: #495057;
}

.nav-item.active {
  background-color: #007bff;
  color: white;
  border-bottom: 3px solid #0056b3;
}

/* 选项卡样式 */
.tabs {
  display: flex;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  background: none;
  border: none;
  font-size: 14px;
  color: #6c757d;
  transition: all 0.3s ease;
}

.tab:hover {
  background-color: #e9ecef;
  color: #495057;
}

.tab.active {
  background-color: #007bff;
  color: white;
}

/* 描述和笔记标签样式 */
.desc-label, .note-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.desc-label::before {
  content: "📝";
  font-size: 16px;
}

.note-label::before {
  content: "📋";
  font-size: 16px;
}

/* 单选按钮样式 */
.radio-group {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.radio-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.radio-item input[type="radio"] {
  width: 18px;
  height: 18px;
  accent-color: #667eea;
}

.radio-item label {
  margin: 0;
  font-weight: normal;
  cursor: pointer;
}

/* 提交按钮样式 */
.submit-btn {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  margin-top: 20px;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.submit-btn:active {
  transform: translateY(0);
}

/* 按钮通用样式 */
button {
  font-family: inherit;
}

/* 标签样式 */
.tag {
  display: inline-block;
  background-color: #e9ecef;
  color: #495057;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  margin-right: 5px;
  margin-bottom: 5px;
}

/* 书签列表样式 */
.bookmark-item {
  padding: 15px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.bookmark-item:hover {
  background-color: #f8f9fa;
}

.bookmark-title {
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.bookmark-url {
  color: #666;
  font-size: 12px;
  word-break: break-all;
}

.bookmark-tags {
  margin-top: 8px;
}

/* 错误和成功提示样式 */
.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #f5c6cb;
}

.success {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
  border: 1px solid #c3e6cb;
}

/* 标签自动完成样式 */
.tag-suggestions {
  position: absolute;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.tag-suggestion {
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.tag-suggestion:hover {
  background-color: #f8f9fa;
}

.tag-suggestion:last-child {
  border-bottom: none;
}

/* 页面切换样式 */
.page {
  display: none;
}

.page.active {
  display: block;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

/* 书签列表页面样式 */
.search-container {
  padding: 15px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.filter-btn {
  padding: 8px 16px;
  border: 1px solid #ced4da;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s ease;
}

.filter-btn:hover {
  background-color: #e9ecef;
}

.filter-btn.active {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}

.bookmarks-list {
  max-height: 400px;
  overflow-y: auto;
}

.load-more-btn {
  width: 100%;
  padding: 10px;
  background-color: #6c757d;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
}

.load-more-btn:hover {
  background-color: #5a6268;
}

.bookmark-actions {
  margin-top: 8px;
  display: flex;
  gap: 8px;
}

.bookmark-actions button {
  padding: 4px 8px;
  font-size: 12px;
  border: 1px solid #ced4da;
  background-color: white;
  border-radius: 3px;
  cursor: pointer;
}

.bookmark-actions button:hover {
  background-color: #e9ecef;
}