{% extends "bookmarks/layout.html" %}

{% block head %}
  {% with page_title="Integrations - Linkding" %}
    {{ block.super }}
  {% endwith %}
{% endblock %}

{% block content %}
  <main class="settings-page" aria-labelledby="main-heading">
<h1 id="main heading">集成</h1>

    <section aria-labelledby="browser-extension-heading">
<h2 id="browser extension heading">浏览器扩展</h2><p>浏览器扩展允许您在不离开当前页面的情况下快速添加新书签。这个扩展在官方扩展商店中可用:</p>
      <ul>
        <li><a href="https://addons.mozilla.org/firefox/addon/linkding-extension/" target="_blank">Firefox</a></li>
        <li><a href="https://chrome.google.com/webstore/detail/linkding-extension/beakmhbijpdhipnjhnclmhgjlddhidpe"
               target="_blank">Chrome</a></li>
      </ul>
      <p>该扩展也是<a href="https://github.com/sissbruecker/linkding-extension" target="_blank">开源的</a>，
        您可以在任何支持Chrome扩展的浏览器中手动构建和加载它。</p>
<h2>书签</h2><p>bookmarklet是另一种跨浏览器快速添加新书签的方式，无需打开链接。先申请。下面是它的工作原理:</p><ul>将下面的<li>书签小程序拖到浏览器的书签栏/工具栏中</li><li>打开要添加书签</li>的网站<li>单击浏览器工具栏</li>中的书签小程序<li>链接在新窗口或选项卡中打开，并允许您为站点</li>添加书签保存书签<li>后，链接窗口关闭，您将返回到您的网站</li></ul>
将<p>下面的书签小程序拖到浏览器的工具栏上:</p>
      <a href="javascript: {% include 'bookmarks/bookmarklet.js' %}" data-turbo="false"
         class="btn btn-primary">📎 添加书签</a>
    </section>

    <section aria-labelledby="rest-api-heading">
<h2 id="rest API heading">REST API</h2><p>以下令牌可用于根据REST API对第三方应用程序进行身份验证:</p>
      <div class="form-group">
        <div class="width-50 width-md-100">
          <input class="form-input" value="{{ api_token }}" readonly>
        </div>
      </div>
      <p>
        <strong>请将此令牌视为其他重要凭证一样妥善保管。</strong>
        任何获得此令牌的第三方都可以访问和管理您的所有书签。
        如果您认为令牌可能已泄露，可以在<a
          target="_blank" href="{% url 'admin:authtoken_tokenproxy_changelist' %}">管理面板</a>中撤销(删除)它。
        删除令牌后，重新加载此设置页面时将生成新的令牌。
      </p>
    </section>

    <section aria-labelledby="rss-feeds-heading">
      <h2 id="rss-feeds-heading">RSS Feeds</h2>
 <p>以下UR LS为您的书签提供RSS提要:</p>
      <ul style="list-style-position: outside;">
        <li><a target="_blank" href="{{ all_feed_url }}">全部书签</a></li>
        <li><a target="_blank" href="{{ unread_feed_url }}">未读书签</a></li>
        <li><a target="_blank" href="{{ shared_feed_url }}">共享书签</a></li>
        <li><a target="_blank" href="{{ public_shared_feed_url }}">公开共享书签</a><br><span class="text-small text-secondary">公开共享订阅不包含身份验证令牌，可以与他人共享。仅显示已明确启用公开共享的用户的书签。</span>
        </li>
      </ul>
      <p>
所有UR LS都支持以下URL参数:
      </p>
      <ul style="list-style-position: outside;">
用于指定提要中包含的最大书签数量的<li><code>限制</code>参数。通过默认情况下，仅包括最新的100个匹配书签。</li>用于指定搜索查询<li>的<code>Q</code>URL参数。中进行搜索，可以得到一个示例。书签视图，然后从URL复制参数。</li>用于筛选未读或已读书签的<li><code>未读</code>参数。使用“<code>是”</code>表示未读“书签”和<code>“否”</code>表示已读书签。</li>用于筛选共享或非共享书签的<li><code>共享</code>参数。对使用“<code>是”</code>共享书签，<code>对于非共享书签则为“否”</code>。</li>
      </ul>
      <p>
<strong>请注意，这些UR L包含一个身份验证令牌，应将其视为任何其他令牌凭据.</strong>
        任何有权访问这些UR的一方都可以阅读您的所有书签。如果您认为某个URL已被破坏，则可以在 <a
          target="_blank" href="{% url 'admin:bookmarks_feedtoken_changelist' %}">管理面板</a>.
        删除订阅源令牌后，当您重新加载此设置页面时，将生成新的UR LS。
      </p>
    </section>
  </main>
{% endblock %}
