{
  "manifest_version": 3,
  "name": "Linkding Bookmark Extension",
  "version": "1.0",
  "description": "Chrome extension for linkding bookmark service",
  "permissions": [
    "bookmarks",
    "storage",
    "activeTab",
    "scripting",
    "action"  // 添加这个权限
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "19": "icons/button_19x19.png",
    "32": "icons/button_32x32.png",
    "38": "icons/button_38x38.png",
    "48": "icons/logo_48x48.png",
    "96": "icons/logo_96x96.png",
    "128": "icons/logo_128x128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "19": "icons/button_19x19.png",
      "38": "icons/button_38x38.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}