/* 通用样式 */
body {
  width: 400px;
  padding: 8px;  /* 减小上下内边距 */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: #202124;
  line-height: 1.4;
}

/* 标题样式 */
h1 {
  font-size: 20px;
  margin: 0 0 12px;  /* 移除顶部外边距 */
}

h2 {
  font-size: 14px;
  margin: 16px 0 8px;
}

/* 表单样式 */
.form-group {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
  font-weight: 500;
}

small {
  display: block;
  margin-top: 4px;
  color: #5f6368;
  font-size: 12px;
}

input[type="url"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #dadce0;
  border-radius: 4px;
  font-size: 14px;
}

input[type="url"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  border-color: #1a73e8;
  outline: none;
}

/* 复选框组样式 */
.checkbox-group {
  margin: 6px 0;
}

.checkbox-group label {
  display: flex;
  align-items: center;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 6px;
}

/* 保存按钮样式 */
button[type="submit"] {
  background: #1a73e8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background: #1557b0;
}

/* 导航栏样式 */
.nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.nav-item {
  cursor: pointer;
  padding: 8px 12px;
  color: #666;
  text-decoration: none;
}

.nav-item.active {
  color: #1a73e8;
  border-bottom: 2px solid #1a73e8;
  margin-bottom: -11px;
}

/* 表单样式 */
.form-group {
  margin-bottom: 12px;  /* 减小行间距 */
}

label {
  display: block;
  margin-bottom: 6px;  /* 减小标签和输入框的间距 */
  color: #333;
  font-size: 14px;
}

/* 选项卡样式 */
.tab-switch {
  display: flex;
  gap: 8px;  /* 减小选项卡之间的间距 */
  margin-bottom: 8px;  /* 减小选项卡和内容区的间距 */
}

.tab {
  padding: 6px 14px;  /* 减小选项卡内部间距 */
  border: none;
  background: #f1f3f4;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;  /* 增加字体粗细 */
  color: #5f6368;  /* 更改未选中状态的颜色 */
}

.tab:not(.active):hover {
  background: #e8eaed;  /* 添加悬停效果 */
}

.tab.active {
  background: #1a73e8;
  color: white;
}

/* 描述和笔记标签样式 */
.content:not(.active) {
  display: none;
}

.content label {
  font-weight: 500;  /* 增加字体粗细 */
  color: #202124;  /* 更深的字体颜色 */
  font-size: 14px;
}

input[type="text"],
input[type="url"],
textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  min-height: 100px;
  resize: vertical;
}

/* 单选按钮样式 */
.radio-group {
  display: flex;
  gap: 20px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-label input[type="radio"] {
  margin-right: 8px;
}

/* 提交按钮样式 */
.submit-btn {
  background-color: #1a73e8;
  color: white;
  border: none;
  padding: 10px 24px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}

.submit-btn:hover {
  background-color: #1557b0;
}

/* 按钮样式 */
button {
  background-color: #4285f4;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

button:hover {
  background-color: #3367d6;
}

/* 标签样式 */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.tag {
  background-color: #e8f0fe;
  color: #1967d2;
  padding: 4px 8px;
  border-radius: 16px;
  font-size: 14px;
}

/* 书签列表样式 */
.bookmark-list {
  margin-top: 16px;
}

.bookmark-item {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.bookmark-title {
  font-weight: 500;
  margin-bottom: 4px;
}

.bookmark-url {
  color: #666;
  font-size: 14px;
  margin-bottom: 8px;
}

.bookmark-actions {
  display: flex;
  gap: 8px;
}

/* 错误提示样式 */
.error {
  color: #d93025;
  background-color: #fce8e6;
  padding: 8px;
  border-radius: 4px;
  margin-bottom: 16px;
}

/* 成功提示样式 */
.success {
    background-color: #e6f4ea;
    color: #1e8e3e;
    padding: 8px 12px;
    border-radius: 4px;
    margin-bottom: 16px;
    font-size: 14px;
}

/* 标签自动完成样式 */
.tags-autocomplete {
  position: relative;
}

.tags-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
}

.tag-suggestion {
  padding: 8px;
  cursor: pointer;
}

.tag-suggestion:hover {
  background-color: #f1f3f4;
}